.contact-block 
	.contact-els-text
		margin-bottom: 10px

	p 
		font-size: 17px
		color: #adadad
		font-weight: 300
		margin-bottom: 10px
		margin-top: 0
	.form-group
		margin-bottom: 10px
	.contact-row
		margin-left: -5px
		margin-right: -5px
		> [class*=col-]
			padding-left: 5px
			padding-right: 5px

	.contact-textarea-col 
		display: flex
		.form-group
			padding: 15px
			background: #f5f5f5
			border-radius: 10px
			overflow: hidden
			display: flex
			flex-direction: column
			flex-grow: 1
		textarea 
			flex-grow: 1
			background: none
			border: none
			min-height: 120px
			height: auto
			font-size: 15px
			&:focus 
				outline: none

		button
			height: 24px
			font-size: 12px
			color: #fff
			border-radius: 15px
			background: $primary-color
			border: none
			display: table
			padding: 0 20px
			margin-right: 0
			margin-left: auto
			font-family: "Roboto"
			font-weight: 300

@media (max-width: 575.82px)
	.contact-els-text
		text-align: center