.site-footer
	padding: 20px 0
	padding-top: 40px
	position: relative
	p 
		font-size: 12px
		color: #fff
	.logo
		a 
			font-size: 50px
			font-family: $font-logo
			color: #fff
			font-weight: 900	
			background-image: linear-gradient(to bottom, #ff7c00, #ff0000)
			background-position: center
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent