.header 
	position: fixed 
	top: 10px
	left: 0
	width: 100%
	z-index: 1
	display: flex
	padding: 10px 30px
	justify-content: space-between
	.name, .mail
		color: #afb3b9
		font-weight: 400
		font-size: 17px

	@media (max-width: 575px)
		flex-direction: column
		align-items: flex-start
		.name, .mail
			font-size: 14px