.swiper-slide
	display: flex
	> * 
		width: 100%
.news-item
	position: relative
	margin-bottom: 30px
	display: flex
	flex-direction: column
	.fixed-thumb 
		padding-bottom: 56.98%
	.overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba($primary-color, .6)
		display: flex 
		justify-content: center
		align-items: center
		color: #fff
		opacity: 0
		transition: all .3s ease-in-out
	.text 
		margin-top: 20px
		font-family: "Roboto"
		flex-grow: 1
		display: flex
		flex-direction: column
		h4 
			font-size: 20px
			color: #000
			font-weight: 500
		.date 	
			font-size: 14px
			color: #adadad
			i 
				margin-right: 5px
			span 
				margin-right: 10px

		.end
			display: flex
			margin-top: 5px
			align-items: flex-end
			.tag
				flex-grow: 1
				span 
					display: table 
					font-size: 16px
					color: #fff
					background: $primary-color
					height: 25px
					padding: 0 15px
					border-radius: 20px
					font-weight: bold
			.date
				flex-shrink: 0

		.space-expand
			flex-grow: 1
	&:hover 
		.overlay
			opacity: 1
.news-tab-list

.home-news-section
	padding-top: 70px
	padding-bottom: 100px
	.title__
		h3 
			margin-bottom: 0
		hr 
			margin-left: 0
			margin-bottom: 40px
		.button-white 
			margin-right: 0
			margin-left: auto



.home-partner-section
	background: #d35b30
	padding-top: 100px
	padding-bottom: 50px
.home-partner-swiper
	.swiper-slide 
		display: flex
		align-items: center

		img 
			width: 100%

.home-partner-pagination
	margin-top: 33px
	display: flex
	align-items: center
	justify-content: center
	.swiper-pagination-bullet
		background: #fff
		width: 15px
		height: 15px
		margin: 0 10px
		&:focus
			outline: none

.home-contact-section
	padding: 80px 0
	.title__
		margin-bottom: 60px
		h3 
			margin-top: 0
			text-align: center
		hr 
			margin-bottom: 0

.new-text 
	.info
		margin-bottom: 0
@media (max-width: 767.82px)
	.news-card .text h5
		font-size: 18px