.main-canvas
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%

.hero 
	height: 100%
	position: relative
	h3
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-size: 100px
		font-weight: 900
		color: #2fe8c3
		display: flex
		align-items: center
		text-transform: uppercase
		letter-spacing: 10px
		.typed-cursor
			transform: translateY(-10px)
.scrollarea
	height: 100%
.scroll-list
	// background: rgba(green, .3)


.scroll-progress
	position: fixed
	top: 50%
	left: 10px
	transform: translateY(-50%)
	height: 400px
	overflow: hidden
	border-radius: 10px
	width: 2px
	background: rgba(#fff, .3)
	&-current
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-radius: 5px
		background: #2fe8c3


.panel 
	width: 65%
	margin-bottom: 300px
	&.is-loaded img
		// display: none
		opacity: 0

.project-detail
	transform-origin: center left
	margin-bottom: 30px
	h3 
		color: #2fe8c3
		font-weight: bold
		font-size: 40px



.project-row
	> [class*="col-"]
		&:nth-of-type(even)
			.panel
				margin-left: auto
				margin-right: 0
			.project-detail
				text-align: right
				transform-origin: center right
		&:last-child 
			.panel 
				margin-bottom: 100px


@media (max-width: 767.82px)
	.hero 
		h3
			font-size: 50px

	.project-detail 

		h3
			font-size: 30px
	.panel
		margin-bottom: 150px



@media (max-width: 575.82px)
	.scroll-progress
		left: 5px
	.hero 
		height: 40%
		h3
			font-size: 30px
			top: 57%

	.project-detail 
		margin-bottom: 15px
		h3
			font-size: 20px
	.panel
		width: 80%
		margin-bottom: 100px
