body 
	font-family: $font-1
	background: #0c0f13
ul 
	padding-left: 0
	margin-bottom: 0
	list-style: none

img 
	max-width: 100%
input:focus
	outline: none
textarea:focus
	outline: 0
a:focus, a:hover
	text-decoration: none

button:focus 
	outline: 0

form 
	margin-bottom: 0

.section
	position: relative

.swiper-slide, .swiper-wrapper
	height: auto




// ===== typo =====
p 
	font-size: 16px
	line-height: 1.3
	color: rgba(#fff, .8)
	font-weight: 200
h2 
	font-size: 58.59px
h3 
	font-size: 53.71px
h4 
	font-size: 32.55px
	font-weight: bold
h5 
	font-size: 24px
	font-weight: 600
h6 
	font-size: 19.53px
	font-weight: 400

@media (max-width: 991.82px)
	h2 
		font-size: 45px
	h3 
		font-size: 41px
	h4 
		font-size: 26px
		font-weight: bold
	h5 
		font-size: 19px
		font-weight: 400
	h6 
		font-size: 17px
		font-weight: 400
@media (max-width: 767.82px)
	h2 
		font-size: 40px
	h3 
		font-size: 36px
	h4 
		font-size: 23px
		font-weight: bold
	h5 
		font-size: 18px
		font-weight: 400
	h6 
		font-size: 17px
		font-weight: 400