$primary-color: #2b71ff
$primary-dark-color: #222122
// $dark-yellow-color: #c0a964

$font-1: 'Montserrat'
$font-logo: 'Butler-ExtraBold'


$primary-color-2: #00cec0
.primary-color-2
	color: $primary-color-2!important
